<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Shop - Undisputed Clothing</title>

    <link rel="stylesheet" href="style.css">
    <style>
        .product img {
            transition: transform 0.3s ease;
        }

        .product img:hover {
            transform: scale(1.05);
        }

        .filter-options, .sort-options {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .filter-options p, .sort-options p {
            margin: 5px 0;
            cursor: pointer;
        }

        .filter-options p:hover, .sort-options p:hover {
            color: #202020;
            font-weight: bold;
        }

        .talle-select {
            background-color: #f1f1f1;
            border: 2px solid #004781fa;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            color: #333;
            margin-top: 10px;
            margin-bottom: 20px;
            appearance: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .talle-select:focus {
            outline: none;
            border-color: #0868b6f1;
            box-shadow: 0 0 10px rgba(8, 104, 182, 0.3);
        }

        .add-to-cart {
            background-color: #004781fa;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #0868b6f1;
        }
    </style>
    <script>
       
    </script>
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="../Logos/logito undis-Black.png" alt="Undisputed Logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a href="moga_challenge.html">MOGA CHALLENGE</a></li>
            </ul>
        </nav>
        <div class="search-and-icons">
            <form id="search-form">
                <input type="text" placeholder="Buscar" id="search-input">
            </form>
            <a href="iniciarSesion.html">
                <img src="16467.png" alt="Iniciar Sesión" class="icon" onerror="this.style.display='none'">
            </a>
            <a href="carrito.html">
                <img src="carrito.png" alt="Carrito" class="carritovich" onerror="this.style.display='none'">
            </a>
        </div>
    </header>
    <main>
        <section class="shop-products">
            <h2>SHOP</h2>
            <div
            id="lista"></div>
            <div class="filters">
                <button class="filter-btn" onclick="toggleFilterOptions()">Filtrar <img src="filter-512.webp" alt="Filter Icon"></button>
                <div id="filter-options" class="filter-options">
                    <p onclick="ordenarPor('mayorMenor')">Precio: Mayor a Menor</p>
                    <p onclick="ordenarPor('menorMayor')">Precio: Menor a Mayor</p>
                </div>

                <button class="sort-btn" onclick="toggleSortOptions()">Ordenar por <img src="Orden.png" alt="Sort Icon"></button>
                <div id="sort-options" class="sort-options">
                    <p>Novedades</p>
                    <p>Descuento</p>
                    <p>Popularidad</p>
                    <p>Alfabéticamente</p>
                </div>
            </div>
            <div id="productos-shop" class="productos-container"></div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>AYUDA</h3>
                <ul>
                    <li><a href="faq.html">Preguntas Frecuentes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="envios.html">Envíos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>LEGALES</h3>
                <ul>
                    <li><a href="terminos.html">Términos y Condiciones</a></li>
                    <li><a href="privacidad.html">Política de Privacidad</a></li>
                    <li><a href="devoluciones.html">Política de Devoluciones</a></li>
                </ul>
            </div>
            <div class="footer-column footer-logo">
                <img src="../Logos/logito undis-Black.png" alt="Logo">
                <p>&copy; 2024 UNDISPUTED CLOTHING. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

</body>
</html>
